1456491141399	Rename type 'Translations'
1456567821594	Delete element
1456567866410	Delete element
1456569748842	Move file
1456569755922	Delete element
1456569809711	Move file
1456569822690	Delete element
1456569842956	Copy file
1456569846488	Delete element
1456592741715	Rename type 'EventsResource'
1456592764146	Rename type 'EventResource'
1456661459361	Rename type 'RequestResource'
1456677218981	Rename type 'MongoDBSingleton'
1456686551546	Delete element
1456686829203	Delete element
1456686874976	Move compilation unit
1456689553484	Delete element
