1456752083845	Rename local variable 'u'
1456752672379	Rename method 'InitializeUserRepository'
1456756055427	Copy file
1456756932925	Copy file
1456757465008	Move file
1456757471055	Delete element
1456757487660	Delete element
1456757490283	Delete element
1456757492811	Delete element
1456757495938	Delete element
1456757498858	Delete element
1456760079972	Move file
1456761433741	Delete element
1456761622918	Delete element
1456761641773	Delete element
1456761677925	Delete element
1456761713859	Delete element
1456764482230	Delete element
