#
#Tue Mar 01 15:04:09 CET 2016
task-tag-projects-already-scanned=NC2016_4_WS_rest,NC2016_4_WS_rest_event,NC2016_4_WS_rest_client,NC2015_2_RMI,Servers,NC2015_3_Servlet_Mandelbrot_client,NC2015_5_RabbitMQ,NC2015_1_Sockets,NC2015_3_Servlet,NC2015_4_WS_soap,NC2015_3_Servlet_Mandelbrot,NC2016_5_RabbitMQ
